# 01_emp.conf
# TODO: 오라클 데이터(사원(tb_emp) 테이블) -> 엘라스틱서치 테이블(사원(emp2) 인덱스) 복제
# TODO: 엘라스틱서치 인덱스 없이 전송하기: 인덱스 자동생성

# TODO: 1) 오라클(원본) 데이터 수집
input {
    jdbc {
#       오라클 접속
        jdbc_driver_library => "C:/Work/10_Elastic_Search/chap12/ojdbc11.jar" # 라이브러리 경로
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"          # 오라클 클래스
        jdbc_connection_string => "jdbc:oracle:thin:@localhost:1521:xe"       # 오라클 접속정보
        jdbc_user => "scott"                                                  # 오라클 계정
        jdbc_password => "!Ds1234567890"                                      # 오라클 암호        

#       sql 작성: 데이터 수집
        statement => "
        select eno, ename, job, manager, hiredate, 
            salary, commission, dno, insert_time, update_time
        from tb_emp
        "

        # 스케줄 설정: 크론잡 표현식: 매1분마다 실행됨(변경분만 반영됨: 최적화)
        schedule => "* * * * *"        
    }
}

# TODO: 2) 데이터 가공: 수집된 데이터 변경, 변형(생략)
filter {

}

# TODO: 3) 수집 데이터 엘라스틱서치 출력
output {
    # 엘라스틱 서치 접속, 인덱스 지정
    elasticsearch {
        hosts => ["http://localhost:9200"] # 엘라스틱서치 db 주소
        index => "emp2"                    # 인덱스명(테이블명) 넣기
        document_id => "%{eno}"            # 문서id를 eno 로 사용하겠음
    }
    stdout { codec => json_lines }         # 진행사항(성공,실패)을 명령프롬프트에 출력
}