# 퀴즈) lookup_all.conf
# 필드: id, title, content, question, answer, type
# 오라클: tb_faq, tb_qna
# 엘라스틱: lookup-all
# TODO: 오라클 데이터 수집
input {
    jdbc {
        jdbc_driver_library => "C:/Work/10_Elastic_Search/chap12/ojdbc11.jar" # 라이브러리 경로
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"          # 오라클 클래스
        jdbc_connection_string => "jdbc:oracle:thin:@localhost:1521:xe"       # 오라클 접속정보
        jdbc_user => "scott"                                                  # 오라클 계정
        jdbc_password => "!Ds1234567890"                                      # 오라클 암호

        # 1) TB_FAQ 데이터 수집
        statement => "select 'faq_'||fno as id,'faq' as type, title, content from tb_faq"

        schedule => "* * * * *"
    }
    jdbc {
        jdbc_driver_library => "C:/Work/10_Elastic_Search/chap12/ojdbc11.jar" # 라이브러리 경로
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"          # 오라클 클래스
        jdbc_connection_string => "jdbc:oracle:thin:@localhost:1521:xe"       # 오라클 접속정보
        jdbc_user => "scott"                                                  # 오라클 계정
        jdbc_password => "!Ds1234567890"                                      # 오라클 암호

        # 1) TB_QNA 데이터 수집
        statement => "select 'qna_'||qno as id,'qna' as type, question, answer from tb_qna"

        schedule => "* * * * *"
    }
}


# TODO: 2) 데이터 가공
filter {
    mutate {
        remove_field => ["@version", "@timestamp"]
    }
}


# TODO: 3) 출력
output {
    # 엘라스틱서치 연결
    elasticsearch {
        hosts => ["http://localhost:9200"] # 엘라스틱서치 db 주소
        index => "lookup-all"              # 인덱스명(테이블명) 넣기
        document_id => "%{id}"             # 문서id를 id 로 사용하겠음
    }
    stdout { codec => json_lines }         # 진행사항(성공,실패)을 명령프롬프트에 출력
}