# 로그스태쉬.md
# 목적: 데이터를 수집 또는 동기화 등을 하기 위한 프로그램
#      병렬처리, 변경분 반영 등 최적화 기능이 많아서 성능이 좋습니다.
# 1) 환경설정파일: 이름.conf 
# 2) 실행명령어  : 경로/logstash -f 경로/이름.conf --path.data C:\Work\임시폴더명
# 3) 윈도우 설정 - 고급: 명령어가 어디에 있더라도 실행시켜주는 환경설정: path
#  예) c:/work/logstash -> 실행: c:/temp/logstash -> 에러: logstash 찾을 수 없음
#  => path 등록하면 에러발생하지 않고 명령어 잘 실행됨