# 엘라스틱 서치 DB
# 오라클 DB: 관계형 DB, CRUD(추가/조회/수정/삭제)
#            SQL 사용
# 관계형 DB: 규격화된(정형화된) 테이블, 컬럼을 가진 DB
#           예) DNAME 컬럼의 행이 모두 똑같이 생겼음

# 위와 비교:
# 엘라스틱 서치 DB, 몽고DB, 레디스 DB: NoSQL DB, 비정형 테이블, 컬럼을 가짐
# => 특정 목적에 성능이 좋은 형태
# => 예) 엘라스틱 서치 DB: 통합검색용
#        레디스 DB       : 캐싱 DB
# 엘라스틱 서치 DB 특징: 1) 인덱스(책의 목차), 역색인(책의 뒤편 단어 색인)
#                       2) 샤딩 기능: 
#                          예) "가나다" 저장
#                           하드1, 하드2, 하드3  : 동시에 가나다를 가져옴(성능 증가)
#                             가     나     다 
#                           하드1
#                             가                 : 동시에 못가져옴
#                             나
#                             다

# (참고) ES DB 프로젝트 : A팀 단독 (오픈소스 프로젝트)
#        키바나         : B팀(연락 같이 통합 프로젝트)
#        로그시태시     : C팀(연락 같이 또 통합 프로젝트)

# http  : 보안없이 인터넷 접속
# https : 보안하고 인터넷 접속(ssl : 실무 구매)
#  => 강력한 보안: 네트웍 -> 암호: 12345(ssl 암호화 강력함)

# 구조 & 용어
# 오라클            vs  ES DB
# 테이블                인덱스
# 컬럼                  필드
# 스키마(테이블설계)     매핑(인덱스설계)

# 오라클:           vs ES DB
# 언더바 표기법        인덱스(-표기법: 단어-단어)
# 대문자               필드(_표기법: 단어_단어)
#                      소문자

# 요즘 실무 사용 패턴:
# 과거: 오라클 DB 6대 등(고가: 1대(CPU 4대) 1억)
# 현재: 오라클 + NoSQL DB (혼용)
# 공식 용어: 운영계 - 조회계를 분리 아키텍쳐
#  업무, 기능별로 DB 구성하는 것
#  조회성능: 오라클 < 몽고db < 엘라스틱서치db
#  1) 오라클 DB     : 운영계, (트랜잭션, 데이터 무결성(신뢰성))
#  2) 엘라스틱서치 DB: 조회계, (빠른 검색, 통합 검색, 집계, 통계, 몽고db(과거))
#  3) 레디스 DB     : 캐싱, 메모리 DB
# 위를 기술 용어: Polyglot Persistence 아키텍쳐
# (참고) CQRS  : 저장DB(오라클) + 조회DB(NoSQL) 분리하는 것

# 엘라스틱 서치 DB 예약어모음:
# TODO: 예약어 설명: _score(유사도 점수)
# TODO:             _id(기본키 의미, 유일값)
# TODO:             _index(인덱스명)
# TODO:             _source(데이터)
# TODO:             total - value: 총건수
#                   took(실행시간, 밀리초)
#                   timed_out(쿼리가 정상 실행되었는지 여부(false:정상실행))
#                   _shards(샤딩기능)
#                      1) successful: 쿼리가 샤딩되어 성공한 횟수
#                      2) failed    : 쿼리가 샤딩되어 실패한 횟수

# (참고) 웹 서비스 아키텍쳐(큰 기술 그림)
# 전통적인 구조: 3티어 : 웹서버(아파치) - WAS(톰캣) - DB(오라클) (컴퓨터 3대)
#                         (2대)  (2대) (2대)\

# 현대     구조: 분산환경 : 웹서버(nginx) - WAS(톰캣, 웹로직) - DB(오라클, 몽고, 엘라스틱, 레디스) (컴퓨터 3대)
#                           (2대)               (2대)                     (2대)

# MSA(마이크로서비스 아키텍쳐) : 넷플릭스(창시자), 도커, 쿠버네티스, 카프카 (자바, 스프링부트, DB등, WAS등), AWS(아마존 클라우드)


# 통합검색: 1) 검색어 : 1테이블에서 여러 컬럼에 대해 검색하기  예) sales -> dname, loc
#           2)        여러테이블에서 여러 컬럼에 대해 검색하기 예) employee,deparment: 모든컬럼


# 샤딩기술 : 옛날 기술 (RAID 기술 차용했다고 생각)

# 개발 : (시스템 엔지니어) : 하드1 하드2 하드3 : 데이터 저장기술 
#                         1) RAID 기술: 0(스트라이핑) , 1(미러링)

# 엘라스틱서치 DB: 시스템구성도
#               1) 컴퓨터 1개: 웹서버, WAS, DB (standalone,스탠드얼론)
#               2) 컴퓨터 2개: 웹서버+WAS, DB (2티어)
#               3) 컴퓨터 3개: 웹서버, WAS, DB (3티어)
#               4) 컴퓨터 3대이상: 컴퓨터 2대(A(가,1), B(나 ,1) 기본키:시퀀스대신 UUID 사용(중복때문))